stubhub.access.url=https://api.stubhub.com/sellers/oauth/accesstoken
stubhub.event.url=https://api.stubhub.com/sellers/search/events/v3
stubhub.api.key=
stubhub.api.secret=
stubhub.username=
stubhub.password=