
# Server Port Settings
server.port = 9091

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/toy
spring.datasource.username=testuser
spring.datasource.password=1111

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

stubhub.access.url=https://api.stubhub.com/sellers/oauth/accesstoken
stubhub.event.url=https://api.stubhub.com/sellers/search/events/v3
stubhub.api.key=geeMJ6UYLFv4zAgUJuLLBJEAmjAIjZQF
stubhub.api.secret=TnfuxOg2UQorZdqQ
stubhub.username=lionhead115@naver.com
stubhub.password=tjddn930820